{
        "route": {                                                   "geoip": {
                "path": "geo-assets\\sagernet-sing-geoip-geoip.db"
                },                                                   "geosite": {
                "path": "geo-assets\\sagernet-sing-geosite-geosite.db"
                },                                                   "rules": [
                {                                                            "inbound": "dns-in",
                        "outbound": "dns-out"                        },
                {                                                            "port": 53,
                        "outbound": "dns-out"                        },
                {                                                            "clash_mode": "Direct",
                        "outbound": "direct"                         },
                {                                                            "clash_mode": "Global",
                        "outbound": "select"                         }
                ],
                "auto_detect_interface": true,
                "override_android_vpn": true
        },
        "outbounds": [
                {
                "type": "selector",
                "tag": "select",
                "outbounds": [
                        "auto",
                        "IP->Iran, Yotube:Geekmeek",
                        "IP->Main, Yotube:Geekmeek"
                ],
                "default": "auto"
                },
                {
                "type": "urltest",
                "tag": "auto",
                "outbounds": [
                        "IP->Iran, Yotube:Geekmeek",
                        "IP->Main, Yotube:Geekmeek"
                ],
                "url": "http://cp.cloudflare.com/",
                "interval": "10m0s"
                },
                {
                "type": "wireguard",
                "tag": "IP->Iran, Yotube:Geekmeek",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:8742:22e0:f5cf:f015:3268/128"
                ],
                "private_key": "kP8DKSzUcmf7fViKfrkjG/Mb3U1gPlVPLH7ZZEPik00=",
                "server": "188.114.96.133",
                "server_port": 5956,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [43,215,7],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "wireguard",
                "tag": "IP->Main, Yotube:Geekmeek",
                "detour": "IP->Iran, Yotube:Geekmeek",
                "local_address": [
                        "172.16.0.2/32",
                        "2606:4700:110:8afc:b7bb:e78c:f3cf:57c6/128"
                ],
                "private_key": "gE6dztBfUUlG7ssLldG6k5w6Lkhqf6Ca5U700N5Pl2s=",
                "server": "188.114.96.133",
                "server_port": 5956,
                "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                "reserved": [136,221,90],
                "mtu": 1280,
                "fake_packets": "5-10"
                },
                {
                "type": "dns",
                "tag": "dns-out"
                },
                {
                "type": "direct",
                "tag": "direct"
                },
                {
                "type": "direct",
                "tag": "bypass"
                },
                {
                "type": "block",
                "tag": "block"
                }
        ]
        }
~ $
